<!DOCTYPE html>
<html lang="en">
    <head>
        <title>my own project</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta charset="UTF-8">
        <style>
            .div1{
                padding:20px;
                margin-left:590px;
                background-color: lightyellow;
                width:250px;
                height:200px;
                overflow:auto;
                border-radius: 15px;
                margin-top: 220px;
                font-family:'Lucida Sans';
                margin-bottom: 200px;;
                
            }
            
            body{
                background-color:blanchedalmond;
                overflow:hidden;
            }
            p{
                color: lightslategrey;
            }
        </style>
    </head>
    <body>
        <div class="div2">
        <div class="div1">
            <br><br><br>
            <h4 align="center">Believe in yourself !!!</h4>
            
        
            <p align="right"><i>-Tejasree Kalakota</i></p>
        </div>
    </div>
    </body>
</html>